# MarketingBox.Registration.Service

./: MarketingBox.Registration.Service.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/MarketingBox.Registration.Postgres/: DatabaseContext.cs  MarketingBox.Registration.Postgres.csproj
src/MarketingBox.Registration.Postgres/DesignTime/: ContextFactory.cs
src/MarketingBox.Registration.Postgres/Entities/Deposit/: DepositEntity.cs
src/MarketingBox.Registration.Postgres/Entities/Lead/: LeadAdditionalInfo.cs  LeadBrandInfo.cs  LeadBrandRegistrationInfo.cs  LeadEntity.cs  LeadGeneralInfo.cs  LeadIdGeneratorEntity.cs  LeadStatus.cs  LeadType.cs
src/MarketingBox.Registration.Postgres/Extensions/: MapperExtensions.cs
src/MarketingBox.Registration.Postgres/Migrations/: 20210917094239_Migration_Lead_Deploy.Designer.cs  20210917094239_Migration_Lead_Deploy.cs  20210922095342_Migration_Lead_Deploy.Designer.cs  20210922095342_Migration_Lead_Deploy.cs  20210927104241_Migration_Lead_Deploy_1.Designer.cs  20210927104241_Migration_Lead_Deploy_1.cs  20210927132013_Migration_Lead_Deploy_2.Designer.cs  20210927132013_Migration_Lead_Deploy_2.cs  20211004065852_Migration_Lead_Deploy_3.Designer.cs  20211004065852_Migration_Lead_Deploy_3.cs  20211004105608_Migration_Lead_Deploy_4.Designer.cs  20211004105608_Migration_Lead_Deploy_4.cs  20211004141829_Migration_Lead_Deploy_4.Designer.cs  20211004141829_Migration_Lead_Deploy_4.cs  20211014135808_Migration_Lead_Deploy_5.Designer.cs  20211014135808_Migration_Lead_Deploy_5.cs  20211015120223_DepositIndicies_1.Designer.cs  20211015120223_DepositIndicies_1.cs  20211020095525_Migration_Lead_Deploy.Designer.cs  20211020095525_Migration_Lead_Deploy.cs  DatabaseContextModelSnapshot.cs
src/MarketingBox.Registration.Postgres/Repositories/: LeadRepository.cs
src/MarketingBox.Registration.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Registration.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Registration.Service.Client/: Affiliate.ServiceClientFactory.cs  AutofacHelper.cs  MarketingBox.Registration.Service.Client.csproj  Registration.ServiceClientFactory.cs
src/MarketingBox.Registration.Service.Domain.Models/: MarketingBox.Registration.Service.Domain.Models.csproj
src/MarketingBox.Registration.Service.Domain/Extensions/: EnumExtensions.cs
src/MarketingBox.Registration.Service.Domain/Lead/: LeadStatus.cs  LeadType.cs
src/MarketingBox.Registration.Service.Domain/Leads/: Lead.cs  LeadAdditionalInfo.cs  LeadApprovedType.cs  LeadCrmStatus.cs  LeadCustomerInfo.cs  LeadDepositorApprovedType.cs  LeadGeneralInfo.cs  LeadRouteInfo.cs  LeadStatus.cs
src/MarketingBox.Registration.Service.Grpc/: IApproveService.cs  IDepositService.cs  ILeadService.cs  MarketingBox.Registration.Service.Grpc.csproj
src/MarketingBox.Registration.Service.Grpc/Models/Common/: ApproveMode.cs  ApproveResult.cs  Currency.cs  Error.cs  ErrorType.cs  ResultCode.cs
src/MarketingBox.Registration.Service.Grpc/Models/Deposits/Contracts/: DepositApproveRequest.cs  DepositApproveResponse.cs  DepositCreateRequest.cs  DepositCreateResponse.cs  DepositResponse.cs
src/MarketingBox.Registration.Service.Grpc/Models/Leads/: DepositGeneralInfo.cs  Lead.cs  LeadAdditionalInfo.cs  LeadApprovedType.cs  LeadAuthInfo.cs  LeadBrandInfo.cs  LeadBrandRegistrationInfo.cs  LeadCrmStatus.cs  LeadCustomerInfo.cs  LeadGeneralInfo.cs  LeadResponse.cs  LeadRouteInfo.cs  LeadRoutingInfo.cs  LeadState.cs  LeadStatus.cs  LeadType.cs
src/MarketingBox.Registration.Service.Grpc/Models/Leads/Contracts/: LeadCreateRequest.cs  LeadCreateResponse.cs  LeadDeleteRequest.cs  LeadGetRequest.cs  LeadUpdateRequest.cs
src/MarketingBox.Registration.Service.Grpc/Models/Leads/Requests/: LeadCreateRequest.cs  LeadDeleteRequest.cs  LeadGetRequest.cs  LeadUpdateRequest.cs
src/MarketingBox.Registration.Service.MyNoSql/: MarketingBox.Registration.Service.MyNoSql.csproj
src/MarketingBox.Registration.Service.MyNoSql/Common/: Currency.cs
src/MarketingBox.Registration.Service.MyNoSql/Leads/: LeadAdditionalInfo.cs  LeadApprovedType.cs  LeadBrandInfo.cs  LeadCrmStatus.cs  LeadCustomerInfo.cs  LeadGeneralInfo.cs  LeadNoSql.cs  LeadNoSqlAdditionalInfo.cs  LeadNoSqlBrandInfo.cs  LeadNoSqlEntity.cs  LeadNoSqlGeneralInfo.cs  LeadNoSqlInfo.cs  LeadRouteInfo.cs  LeadStatus.cs  LeadType.cs
src/MarketingBox.Registration.Service.MyNoSql/Partners/: LeadGeneralInfo.cs  LeadNoSql.cs  PartnerRole.cs  PartnerState.cs
src/MarketingBox.Registration.Service/Extensions/: MapperExtensions.cs
src/MarketingBox.Registration.Service/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Registration.Service/Services/: DepositService.cs  LeadService.cs
src/MarketingBox.Registration.Service/Settings/: SettingsModel.cs
src/MarketingBox.Registration.ServiceBus/: MarketingBox.Registration.Service.Messages.csproj  Topics.cs
src/MarketingBox.Registration.ServiceBus/Common/: ApprovedType.cs  Currency.cs  ErrorType.cs  LeadApprovedType.cs  LeadCrmStatus.cs  LeadStatus.cs  LeadType.cs  ResultCode.cs
src/MarketingBox.Registration.ServiceBus/Deposits/: DepositUpdateMessage.cs
src/MarketingBox.Registration.ServiceBus/Leads/: LeadAdditionalInfo.cs  LeadBrandInfo.cs  LeadBrandRegistrationInfo.cs  LeadBusAdditionalInfo.cs  LeadBusBrandInfo.cs  LeadBusBrandRegistrationInfo.cs  LeadBusGeneralInfo.cs  LeadBusRegistrationMessage.cs  LeadBusRouteInfo.cs  LeadBusStatus.cs  LeadBusType.cs  LeadBusUpdateMessage.cs  LeadBusUpdatedMessage.cs  LeadCustomerInfo.cs  LeadGeneralInfo.cs  LeadRouteInfo.cs  LeadStatus.cs  LeadType.cs  LeadUpdateMessage.cs
src/MarketingBox.Registration.ServiceBus/Partners/: LeadUpdated.cs  PartnerBank.cs  PartnerCompany.cs  PartnerGeneralInfo.cs  PartnerRemoved.cs  PartnerRole.cs  PartnerState.cs
test/MarketingBox.Registration.Service.Tests/: MappingTest.cs  MarketingBox.Registration.Service.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+1 files in other folders)
