<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarketingBox.Registration.Postgres\MarketingBox.Registration.Postgres.csproj" />
    <ProjectReference Include="..\..\src\MarketingBox.Registration.Service.Client\MarketingBox.Registration.Service.Client.csproj" />
    <ProjectReference Include="..\..\src\MarketingBox.Registration.Service.Grpc\MarketingBox.Registration.Service.Grpc.csproj" />
    <ProjectReference Include="..\..\src\MarketingBox.Registration.Service\MarketingBox.Registration.Service.csproj" />
  </ItemGroup>

</Project>
